VITE_AZURE_OPENAI_ENDPOINT = https://expleo-ro-fingptech-01.openai.azure.com/
VITE_AZURE_OPENAI_KEY = 87f8c699d8ab4a9898f0a3ec1b81d0e6

VITE_AZURE_SPEECH_KEY=4f2cf78259784ac1bd43f9bb7499c97e
VITE_AZURE_SPEECH_REGION=westeurope